.login{
  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size: 100% 100%;

  .login-header{
    width: 100%;
    height: 80px;
    background-color: rgba(21,20,13,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: blanchedalmond;
  }
  .login-content{
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 50px auto;
    padding: 30px;

    h1{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
    }
   .login-form{
     .login-form-button{
       width: 100%;
     }

   }
  }

}